{"flutter":{"platforms":{"android":{"default":{"projectId":"foodnutritionalcloud","appId":"1:181829103864:android:2cb26c63d71ff36ba78b0d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodnutritionalcloud","configurations":{"android":"1:181829103864:android:07a34712828b93f2a78b0d","web":"1:181829103864:web:c7493e5019cbb7aea78b0d"}}}}}}